upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name turbodota.xyz www.turbodota.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name turbodota.xyz www.turbodota.xyz;

    ssl_certificate /etc/letsencrypt/live/turbodota.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turbodota.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
